<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  background-image: url('https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg');
  background-size: cover;
}
.header {
  padding: 20px;
  text-align: center;
  background-image: url('https://img.freepik.com/free-vector/big-modern-city-skyscraper-panoramic-view_48369-21849.jpg?size=626&ext=jpg');
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9,9,92);
   text-align: center;
 }
</style>
</head>
<body>
<div class="header">
  <h1><font color="rgb(0,0,100)"">Just Sports</h1>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(9,9,92);
  p.solid {border-style: solid;}
}

li {
  float: left;
  border-right:4px solid white;
}

li:last-child {
  border-right: 4px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<body>

<ul>
  <li><a class="active" href="homepage.html"><font color="white">Just Sports</a></li>
  <li style="float:right"><a href="about.html"><font color="white">About Us</a></li>
  <li style="float:right"><a href="contact.html"><font color="white">Contact</a></li>

</ul>
<section>
<article><font color="rgb(0,0,100)"">
  <h1>About Us</h1>
<p>Just Sports was founded as a platform for athletes to advocate for change. With the plight of the current Korean athletics system, many athletes are forced to give up on academic fruition and commit to their endeavors on the playing field. However, in many cases, this risky investment can fail - injury from overworking, lack of financial support, or failure to perform. Should this happen, many prospects are left behind by the competitive, accelerated nature of Korean academics, and are left without a future. Just Sports is here to provide a safety net, a fallback plan for those that decide to follow this path - as well as fighting for change and justice within the structure of programs in Korea. </p>
<h2>Why Just Sports?</h2>
<p>The name 'Just Sports' was created to encapsulate our two main goals - advocating for justice and fairness in the infrastructure of Korean sports, and alleviating the stress that comes with the current system. The term 'Just Sports' can be interpreted both of these ways - either as in 'sports that are just' or to encourage athletes to not think of athletics as an ill-fated manner, to think of their commitment as 'just sports'. Not life-or-death, not an inevitable tragedy, but 'just sports'. Imposing ourselves through our name is just the first step in the journey toward a fair, empowering program.</p>
</section>
<div class="footer">
  <ul>
    <li style="float:left"><a href="contact.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-14%20at%2008.50.38.png" alt="Social Media/Contact Info"</a></li>
    <li style="float:right"><a href="about.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-03-13%20at%2008.35.16.png" alt="Just Sports Logo" height=85 width=90></a></li>
</body>
</body>
</html>
