<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  background-image: url('https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg');
  background-size: cover;
}
.header {
  padding: 20px;
  text-align: center;
  background-image: url('https://img.freepik.com/free-vector/big-modern-city-skyscraper-panoramic-view_48369-21849.jpg?size=626&ext=jpg');
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9,9,92);
   text-align: center;
 }
</style>
</head>
<body>
<div class="header">
  <h1><font color="rgb(0,0,100)"">Just Sports</h1>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(9,9,92);
  p.solid {border-style: solid;}
}

li {
  float: left;
  border-right:4px solid white;
}

li:last-child {
  border-right: 4px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<body>

<ul>
  <li><a class="active" href="homepage.html"><font color="white">Just Sports</a></li>
  <li style="float:right"><a href="about.html"><font color="white">About Us</a></li>
  <li style="float:right"><a href="contact.html"><font color="white">Contact</a></li>

</ul>
<section>
<article><font color="rgb(0,0,100)"">
  <h1>A Step</h1>
<p>The primary Korean youth national competition, and Korean youth sports as a whole, has been changed. Is it a step in the right direction, or has it merely ruffled the feathers of success-driven athletes, coaches  and parents?</p>
Recently, the Korean authorities have decided to edit the concept of the main Korean youth national-level competition. Whereas athletes were previously picked on a regional basis (certain number of athletes pI er region), now those who compete will also have club-based representation, and the system that gets them to this point will also have changed. With the abolishment of the system of this competition (known as 소년체전 in Korean), this means that the government has also re-established regulations on physical education and availability of more recreational-based sports programs, to allow for slightly lower entry-level athletes to receive their dose of competition.</p>
<p>However, such a decision cannot please all. With the history of this competition comes a significance to it, and many parents of current top-tier athletes are struggling to cope with the prospect of the abolishment of it. Many athletes, along with their coaches and parents, view this competition as a resume booster for colleges. Many student-athletes come in with the mentality of "win here, win there (in the classroom) - and you'll get into a SKY (Seoul, Yonsei, Koryeo) university (think Ivy League, Korean-style)."</p>
<p>This is all well and good. However, with such a vast task ahead of them, kids get lost in the process of trying to achieve this goal and get lost when it comes to why they are sacrificing so much. Because of this college-centric mentality, kids are able to commit with this one goal in mind - then become baffled when they have to orient and make new goals once they get into college. This is another reason why we see so many burnouts in college, where motivated young potential paragons of life start their demise into apartment-dwelling, PC-bang-venturing nobodies.</p>
<p>There was a need for a change. Not everyone was satisfied with it, but the consensus should be positive. On the contrary, however, being surrounded by so many athletes and their parents means that this author has heard much more of the negative side.</p>
<p>That scares me.</p>
</section>
<div class="footer">
  <ul>
    <li style="float:left"><a href="contact.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-14%20at%2008.50.38.png" alt="Social Media/Contact Info"</a></li>
    <li style="float:right"><a href="about.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-03-13%20at%2008.35.16.png" alt="Just Sports Logo" height=85 width=90></a></li>
</body>
</body>
</html>
