<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  background-image: url('https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg');
  background-size: cover;
}
.header {
  padding: 20px;
  text-align: center;
  background-image: url('https://img.freepik.com/free-vector/big-modern-city-skyscraper-panoramic-view_48369-21849.jpg?size=626&ext=jpg');
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9,9,92);
   text-align: center;
 }
</style>
</head>
<body>
<div class="header">
  <h1><font color="rgb(0,0,100)"">Just Sports</h1>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(9,9,92);
  p.solid {border-style: solid;}
}

li {
  float: left;
  border-right:4px solid white;
}

li:last-child {
  border-right: 4px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<body>

<ul>
  <li><a class="active" href="homepage.html"><font color="white">Just Sports</a></li>
  <li style="float:right"><a href="about.html"><font color="white">About Us</a></li>
  <li style="float:right"><a href="contact.html"><font color="white">Contact</a></li>

</ul>
<section>
<article><font color="rgb(0,0,100)"">
  <h1>Elite or Exit</h1>
<p>With South Korea gradually rising in the global athletic realm - by producing superstars like Park Tae Hwan and Kim Yuna - the achievements of these athletes often overshadow the mental hardships and societal pressures that this country in particular forces upon its athletes. Typically in Korean society, students do not have a choice between what they want to do with their lives - either to excel in an academia-related profession or to succeed as a nationally-ranked athlete.</p>
<p>In Korea, athletes usually don’t exceed at academics and focus fully on sports and athletics. Those who don’t win large tournaments or titles have to give up their sporting careers and change their focus back onto academics. Some aren’t able to fall back on anything when their sporting careers end and cannot expect anything from the government.</p>
<p>With the subsequent pressure inflicted on these adolescents, the psychological trauma that they experience can be irrevocable and affect their physical and mental/emotional health. The added external pressure from the social disparity that ensues due to this excessive time investment exponentially increases the impact of this vicious cycle.</p>
<p>One of the psychological barriers these athletes have to deal with on a daily basis is the constant obstructive, and often abusive, criticism from their coaches - inevitably ‘forcing’ them to do well in fear of punishment. While small amounts of stress, also known as eustress, is actually proven to be a performance booster, Korea turns “eustress” into “distress”. Eustress allows your body to utilize the hormonal and physiological changes and convert that into energy. However, it is when this threshold for stress is surpassed when distress starts to kick in, severely debilitating the psyche - thus the overall athletic performance - of an individual.</p>
<p>Distress on athletes can cause both short-term and long-term anxiety ultimately leading to a decrease in performance and various mental problems.</p>
<p>Park Chung-hee started to boost the popularity of sports in Korea during the 1960s and poured large amounts of money into a program dedicated to creating elite athletes. Although the program created world-class athletes, it also created a dark side where lower-tier athletes are left in the dust.</p>
<p>Compensatory acts have only recently begun to rise. Elisa Lee, a renowned South Korean lawmaker, recognized the lack of support for athletes and proposed a bill that would provide pensions to national team members who sustained serious injuries. They were designated to “people of national merit” instead of just being forgotten after career-ending injuries. This bill was passed in January of 2014 but took almost two years to get finalized. Here is what Lee said regarding the passing of the bill.</p>
<p>“This law is symbolic in that it shows the country is protecting its national team athletes, but if the country really wants to help its sportspeople, it needs to reform the sports welfare system, this is the bottom line.” Lee has also expressed how she wants the law to help athletes when they retire.</p>
<p>Whereas this is a step in the right direction, it is clear that Korea has a long way to go in the reform process and the subsequent benefits.</p>
</article>
</section>
<div class="footer">
  <ul>
    <li style="float:left"><a href="contact.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-14%20at%2008.50.38.png" alt="Social Media/Contact Info"</a></li>
    <li style="float:right"><a href="about.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-03-13%20at%2008.35.16.png" alt="Just Sports Logo" height=85 width=90></a></li>
</body>
</body>
</html>
