<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  background-image: url('https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg');
  background-size: cover;
}
.header {
  padding: 20px;
  text-align: center;
  background-image: url('https://img.freepik.com/free-vector/big-modern-city-skyscraper-panoramic-view_48369-21849.jpg?size=626&ext=jpg');
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9,9,92);
   text-align: center;
 }
 table {
  font-family: serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid "white";
  text-align: left;
  padding: 32px;
}
tr:nth-child(even) {
  background-color: rgb(9,9,92);
}
</style>
</head>
<body>
<div class="header">
  <h1><font color="rgb(0,0,100)"">Just Sports</h1>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(9,9,92);
  p.solid {border-style: solid;}
}

li {
  float: left;
  border-right:4px solid white;
}

li:last-child {
  border-right: 4px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<body>

<ul>
  <li><a class="active" href="homepage.html"><font color="white">Just Sports</a></li>
  <li style="float:right"><a href="about.html"><font color="white">About Us</a></li>
  <li style="float:right"><a href="contact.html"><font color="white">Contact</a></li>

</ul>
<section>
<article><font color="rgb(0,0,100)">
  <h1>Contact Info</h1>
  <p>For all comments, concerns, and queries; contact: justsportsofficial07342@gmail.com</p>
<p>Or check out and follow our social media pages down below:</p>
</article>
</section>

<section>
<table>
  <tr style="color:black">
    <td><a href="https://www.facebook.com/justsportsofficial/"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-24%20at%2008.53.12.png" heihgt=100 width=100</td>
    <td>Just Sports Official Facebook Page</td>
  </tr>
  <tr style="color:white">
    <td><a href="https://www.instagram.com/justsportsofficial/"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-24%20at%2008.54.13.png" height=100 width=100</td>
    <td>Just Sports Official Instagram Page</td>
  </tr>
  <tr style="color:black">
    <td><a href="https://www.youtube.com/channel/UCFpbZsOsi8042YPpUT0s6vg/featured"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-24%20at%2009.41.23.png" height=80 width=120</td>
    <td>Just Sports Official Youtube Channel</td>
  </tr>
</table>
</section>
<div class="footer">
  <ul>
    <li style="float:left"><a href="contact.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-04-14%20at%2008.50.38.png" alt="Social Media/Contact Info"</a></li>
    <li style="float:right"><a href="about.html"><img src="file:///Users/darren.kim.22/Desktop/Screenshot%202020-03-13%20at%2008.35.16.png" alt="Just Sports Logo" height=85 width=90></a></li>
  </body>
</body>
</html>
